APPURL=https://www.google.com
INPUTSHEETLOCATION=C:/Users/prita/git/LearnMetTestAutomation/LearnMetTestAutomation/src/main/resources/InputSheet1.xlsx
CHROMEDRIVERL_LOC=C:/Users/prita/git/LearnMetTestAutomation/LearnMetTestAutomation/src/main/resources/chromedriver.exe