APPURL=https://dev.learnmet.com/myclass/home#
INPUTSHEETLOCATION=C:/Users/prita/git/LearnMetTestAutomation/LearnMetTestAutomation/src/main/resources/LearnmetTestCases.xlsx
CHROMEDRIVERL_LOC=C:/Users/prita/git/LearnMetTestAutomation/LearnMetTestAutomation/src/main/resources/chromedriver.exe
REPORT_DROPLOC=C:/LearnMetAutomationWorkspace/
INPUTSHEETNAME=LearnmetTestCases